-- 코드를 작성해주세요
# 비트 문제
# CONV 라는 함수를 사용하려고 했으나 이 문제는 비트 연산과 관련이 있으므로 비트 연산을 활용하는게 옳다
# CONV(숫자, 변환 전 진수, 변환 후 진수)
# 숫자를 변환 전 진수에서 변환 후 진수로 바꾸는 함수
# MYSQL은 숫자를 내부적으로 2진수 형태로 저장하고 있기 때문에
# 데이터 테이블에 10진수로 나타나고 있어도 &를 활용하면 자동으로 비트 연산을 수행한다
# 비트 연산은 & 로 비교하며 0보다 클 경우 겹치는 비트가 존재함을 의미하고 0과 같다면 겹치는 비트가 존재하지 않음을 의미한다
# 이 문제에서 주의해야 할 점은 '3번 형질' 부분인데 비트의 경우 2의 거듭제곱으로 나타나기 때문에 3이 아닌 4로 비교해야 한다
SELECT COUNT(*) COUNT
FROM ECOLI_DATA
WHERE (GENOTYPE & 2) = 0
    AND ((GENOTYPE & 1) > 0 OR (GENOTYPE & 4) > 0)
