class Solution {
    public int solution(int n, int a, int b) {
        int answer = 0;

        // 토너먼트의 경우 부모노드가 같아질 때 만난다!
        // 따라서 복잡하게 조건문을 쓸 필요없이 부모노드가 같아질 때 만난다는 가정을 하면 된다
        // 문제의 예시의 경우
        // 1라운드 A = 4, B = 7
        // 부모노드는 대진표를 생각하면 된다! 1~2번은 1번 노드, 3~4번은 2번 노드 ... 
        // 1라운드에서 A는 3번과 대결(즉, 부모노드는 2번), B는 8번과 대결(즉, 부모노드는 4번)
        // 이 부모노드가 다음 라운드의 번호가 된다!
        // 2라운드 A = 2, B = 4
        // 3라운드 A = 1, B = 2
        while(a != b) {
            a = (a + 1) / 2;
            b = (b + 1) / 2;
            
            answer++;
        }

        return answer;
    }
}